# kafka-test

./: .gitignore  docker-compose.yml  pom.xml
lib/accounts-api/: pom.xml
lib/common-api/: pom.xml
lib/common-api/src/main/java/com/demo/kafka/common/: Audit.java
lib/common-api/src/main/java/com/demo/kafka/common/event/: Event.java  Partitioner.java
lib/event-bus/: pom.xml
lib/event-bus/src/main/java/com/demo/kafka/eventbus/: ApplicationEvent.java  EventBus.java  EventBusListener.java  EventBusSender.java  EventHandler.java  EventMigration.java  JsonSerializationProvider.java
services/accounts-api/: pom.xml
services/accounts-impl/: pom.xml
services/accounts-impl/src/main/java/com/demo/kafka/: AccountController.java
services/accounts-impl/src/main/java/com/demo/kafka/account/: AccountController.java  RestResponseEntityExceptionHandler.java  ServiceAccountApplication.java
services/accounts-impl/src/main/java/com/demo/kafka/account/config/: KafkaConfig.java
services/accounts-impl/src/main/java/com/demo/kafka/account/mapper/: AccountMapper.java
services/accounts-impl/src/main/java/com/demo/kafka/account/service/: AccountCreateService.java  AccountQueryService.java
services/accounts-impl/src/main/java/com/demo/kafka/service/account/: ServiceAccountApplication.java
services/accounts-impl/src/main/resources/: application.yml
services/accounts-impl/src/main/resources/db/migration/: V1_0__create_account_table.sql
services/accounts-impl/src/test/java/com/demo/kafka/account/: ProducerApplicationTests.java
services/accounts-impl/src/test/java/com/demo/kafka/service/account/: ProducerApplicationTests.java
services/customers-api/: pom.xml
services/customers-api/src/main/java/com/demo/kafka/customer/api/: CustomerEvent.java
services/customers-impl/: pom.xml
services/customers-impl/src/main/resources/: application.yml
services/reports-impl/: pom.xml
services/reports-impl/src/main/java/com/demo/kafka/reports/: AccountController.java  ReportsImplApplication.java
services/reports-impl/src/main/java/com/demo/kafka/reports/account/: AccountLogListener.java
services/reports-impl/src/main/java/com/demo/kafka/reports/account/entity/: AccountJpa.java  AccountRepository.java
services/reports-impl/src/main/java/com/demo/kafka/reports/config/: KafkaConfig.java
services/reports-impl/src/main/java/com/demo/kafka/reports/controller/: AccountController.java
services/reports-impl/src/main/java/com/demo/kafka/reports/domain/account/: AccountCreatedEventMigration.java  AccountLogListener.java  AccountReportJpa.java  AccountReportRepository.java
services/reports-impl/src/main/resources/: application.yml
services/reports-impl/src/test/java/com/demo/kafka/reports/: ReportsImplApplicationTests.java
services/service-accounts/: pom.xml
services/service-customers/: pom.xml
services/service-customers/src/main/java/com/demo/kafka/service/customer/: ServiceCustomersApplication.java
(+9 files in other folders)
